prop ltl_0 :
	H(act_right("rover", "cell_0_0", "cell_1_0") -> (!not_robot_at("rover", "cell_0_0") S robot_at("rover", "cell_0_0")) & (!not_right("cell_0_0", "cell_1_0") S right("cell_0_0", "cell_1_0")) & (!not_empty("cell_1_0") S empty("cell_1_0")) & (!radiation("cell_1_0") S not_radiation("cell_1_0")))

prop ltl_1 :
	H(act_inspect_right("rover", "cell_1_0", "cell_2_0", "tank1") -> (!not_robot_at("rover", "cell_1_0") S robot_at("rover", "cell_1_0")) & (!not_tank_at("tank1", "cell_2_0") S tank_at("tank1", "cell_2_0")) & (!not_right("cell_1_0", "cell_2_0") S right("cell_1_0", "cell_2_0")) & (!inspected("tank1") S not_inspected("tank1")))

prop ltl_2 :
	H(act_down("rover", "cell_1_0", "cell_1_1") -> (!not_robot_at("rover", "cell_1_0") S robot_at("rover", "cell_1_0")) & (!not_down("cell_1_0", "cell_1_1") S down("cell_1_0", "cell_1_1")) & (!not_empty("cell_1_1") S empty("cell_1_1")) & (!radiation("cell_1_1") S not_radiation("cell_1_1")))

prop ltl_3 :
	H(act_down("rover", "cell_1_1", "cell_1_2") -> (!not_robot_at("rover", "cell_1_1") S robot_at("rover", "cell_1_1")) & (!not_down("cell_1_1", "cell_1_2") S down("cell_1_1", "cell_1_2")) & (!not_empty("cell_1_2") S empty("cell_1_2")) & (!radiation("cell_1_2") S not_radiation("cell_1_2")))

prop ltl_4 :
	H(act_inspect_right("rover", "cell_1_2", "cell_2_2", "tank2") -> (!not_robot_at("rover", "cell_1_2") S robot_at("rover", "cell_1_2")) & (!not_tank_at("tank2", "cell_2_2") S tank_at("tank2", "cell_2_2")) & (!not_right("cell_1_2", "cell_2_2") S right("cell_1_2", "cell_2_2")) & (!inspected("tank2") S not_inspected("tank2")))

