prop fo_ltl_0 :
	Forall r . Forall x . Forall y . act_up(r, x, y) -> P(robot_at(r, x)) & (!(exists r1 . exists x1 . robot_at(r1, x1)) S robot_at(r, x)) & P(up(x, y)) & P(empty(y)) & (!(exists y1 . empty(y1)) S empty(y)) & P(!radiation(y))

prop fo_ltl_1 :
	Forall r . Forall x . Forall y . act_down(r, x, y) -> P(robot_at(r, x)) & (!(exists r1 . exists x1 . robot_at(r1, x1)) S robot_at(r, x)) & P(down(x, y)) & P(empty(y)) & (!(exists y1 . empty(y1)) S empty(y)) & P(!radiation(y))

prop fo_ltl_2 :
	Forall r . Forall x . Forall y . act_right(r, x, y) -> P(robot_at(r, x)) & (!(exists r1 . exists x1 . robot_at(r1, x1)) S robot_at(r, x)) & P(right(x, y)) & P(empty(y)) & (!(exists y1 . empty(y1)) S empty(y)) & P(!radiation(y))

prop fo_ltl_3 :
	Forall r . Forall x . Forall y . act_left(r, x, y) -> P(robot_at(r, x)) & (!(exists r1 . exists x1 . robot_at(r1, x1)) S robot_at(r, x)) & P(left(x, y)) & P(empty(y)) & (!(exists y1 . empty(y1)) S empty(y)) & P(!radiation(y))

prop fo_ltl_4 :
	Forall r . Forall x . Forall y . Forall t . act_inspect_up(r, x, y, t) -> P(robot_at(r, x)) & P(tank_at(t, y)) & P(up(x, y)) & P(!inspected(t))

prop fo_ltl_5 :
	Forall r . Forall x . Forall y . Forall t . act_inspect_down(r, x, y, t) -> P(robot_at(r, x)) & P(tank_at(t, y)) & P(down(x, y)) & P(!inspected(t))

prop fo_ltl_6 :
	Forall r . Forall x . Forall y . Forall t . act_inspect_right(r, x, y, t) -> P(robot_at(r, x)) & P(tank_at(t, y)) & P(right(x, y)) & P(!inspected(t))

prop fo_ltl_7 :
	Forall r . Forall x . Forall y . Forall t . act_inspect_left(r, x, y, t) -> P(robot_at(r, x)) & P(tank_at(t, y)) & P(left(x, y)) & P(!inspected(t))
