prop fo_ltl_0 :
	Forall r . Forall x . Forall y . act_up(r, x, y) -> (!not_robot_at(r, x) S robot_at(r, x)) & (!not_up(x, y) S up(x, y)) & (!not_empty(y) S empty(y)) & (!radiation(y) S not_radiation(y))

prop fo_ltl_1 :
	Forall r . Forall x . Forall y . act_down(r, x, y) -> (!not_robot_at(r, x) S robot_at(r, x)) & (!not_down(x, y) S down(x, y)) & (!not_empty(y) S empty(y)) & (!radiation(y) S not_radiation(y))

prop fo_ltl_2 :
	Forall r . Forall x . Forall y . act_right(r, x, y) -> (!not_robot_at(r, x) S robot_at(r, x)) & (!not_right(x, y) S right(x, y)) & (!not_empty(y) S empty(y)) & (!radiation(y) S not_radiation(y))

prop fo_ltl_3 :
	Forall r . Forall x . Forall y . act_left(r, x, y) -> (!not_robot_at(r, x) S robot_at(r, x)) & (!not_left(x, y) S left(x, y)) & (!not_empty(y) S empty(y)) & (!radiation(y) S not_radiation(y))

prop fo_ltl_4 :
	Forall r . Forall x . Forall y . Forall t . act_inspect_up(r, x, y, t) -> (!not_robot_at(r, x) S robot_at(r, x)) & (!not_tank_at(t, y) S tank_at(t, y)) & (!not_up(x, y) S up(x, y)) & (!inspected(t) S not_inspected(t))

prop fo_ltl_5 :
	Forall r . Forall x . Forall y . Forall t . act_inspect_down(r, x, y, t) -> (!not_robot_at(r, x) S robot_at(r, x)) & (!not_tank_at(t, y) S tank_at(t, y)) & (!not_down(x, y) S down(x, y)) & (!inspected(t) S not_inspected(t))

prop fo_ltl_6 :
	Forall r . Forall x . Forall y . Forall t . act_inspect_right(r, x, y, t) -> (!not_robot_at(r, x) S robot_at(r, x)) & (!not_tank_at(t, y) S tank_at(t, y)) & (!not_right(x, y) S right(x, y)) & (!inspected(t) S not_inspected(t))

prop fo_ltl_7 :
	Forall r . Forall x . Forall y . Forall t . act_inspect_left(r, x, y, t) -> (!not_robot_at(r, x) S robot_at(r, x)) & (!not_tank_at(t, y) S tank_at(t, y)) & (!not_left(x, y) S left(x, y)) & (!inspected(t) S not_inspected(t))

